<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>Credits</title>
<link rel="stylesheet" href="html4css1.css" type="text/css" />
</head>
<body>
<div class="document" id="credits">
<h1 class="title">Credits</h1>

<p>The idea for Toney arose out of the Berkeley Tone Workshop (2011),
which included a presentation of tone in Eastern Chatino by Emiliana
Cruz and Tony Woodbury (<a class="reference external" href="http://www.prosodicsystems.org/">http://www.prosodicsystems.org/</a>).  The system
was designed by Steven Bird and implemented by Haejoong Lee at the
University of Pennsylvania, with funding from NSF Award 0951651.
An earlier prototype was developed by Anais Peyrucq at the University
of Melbourne.</p>
</div>
</body>
</html>
