<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>Toney: Software for Phonetic Classification</title>
<link rel="stylesheet" href="html4css1.css" type="text/css" />
</head>
<body>
<div class="document" id="toney-software-for-phonetic-classification">
<h1 class="title">Toney: Software for Phonetic Classification</h1>

<p>Toney is a software tool that supports classification of spoken forms into
phonetic categories, especially categories defined in terms of fundamental
frequency.</p>
<p>Users click on tokens to hear them, and after hearing a few tokens,
users form an initial hypothesis about how these are classified. Users create
as many categories as required, and drag each token to the desired category.
All tokens in a given category can be played back, and any outliers are easily
identified, and moved to their correct category.  In the process, the user
develops an ear for the linguistically-salient phonetic distinctions.</p>
</div>
</body>
</html>
